MONGO_URI=mongodb://127.0.0.1:27017/foodwebsitedb
SESSION_SECRET=your_session_secret

EMAIL_USER=a@gmail.com
EMAIL_PASS=1
BASE_URL=http://localhost:3000

TWOFACTOR_API_KEY=88893f0a-6167-11f0-a562-0200cd936042
