MONGO_URI=mongodb://127.0.0.1:27017/foodwebsitedb
MONGO_URL=mongodb+srv://aryan_1001:FZFS6PXIKobxckVr@cluster0.hzc1eev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your_session_secret

EMAIL_USER=a@gmail.com
EMAIL_PASS=1
BASE_URL=http://localhost:3000

TWOFACTOR_API_KEY=88893f0a-6167-11f0-a562-0200cd936042

PORT=3000
SESSION_SECRET=aryan123secret
RAZORPAY_KEY_ID=rzp_test_abc123
RAZORPAY_KEY_SECRET=yoursecretkey
